19:26:48 D2X-Redux Ranked 1.1  Vertigo Enhanced  Jul  4 2025 03:13:07
19:26:48 This is a MODIFIED version of Descent 2, based on Full Version v1.2.
19:26:48 Copyright (C) 1994-1996 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
19:26:48 Copyright (C) 1999 Peter Hawkins, 2002 Bradley Bell, 2005-2011 Christian Beckhaeuser

19:26:49 Using SDL_mixer library
19:26:49 sdl-joystick: found 0 joysticks
19:26:50 Loading E.png
19:26:50 Loading D-.png
19:26:50 Loading D.png
19:26:50 Loading D+.png
19:26:50 Loading C-.png
19:26:50 Loading C.png
19:26:50 Loading C+.png
19:26:50 Loading B-.png
19:26:50 Loading B.png
19:26:50 Loading B+.png
19:26:50 Loading A-.png
19:26:50 Loading A.png
19:26:50 Loading A+.png
19:26:50 Loading S.png
19:26:50 Loading X.png
